<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; GraphQLBuilder 0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GraphQLBuilder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.GraphQLBuilder.GraphQLBuilder"><code class="docutils literal notranslate"><span class="pre">GraphQLBuilder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.GraphQLBuilder.GraphQLBuilder.build_delete_qry"><code class="docutils literal notranslate"><span class="pre">GraphQLBuilder.build_delete_qry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.GraphQLBuilder.GraphQLBuilder.build_graphQL_mutation_objects_from_dict"><code class="docutils literal notranslate"><span class="pre">GraphQLBuilder.build_graphQL_mutation_objects_from_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.GraphQLBuilder.GraphQLBuilder.build_graphQL_mutation_objects_from_list"><code class="docutils literal notranslate"><span class="pre">GraphQLBuilder.build_graphQL_mutation_objects_from_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.GraphQLBuilder.GraphQLBuilder.build_insert_mutation_qry"><code class="docutils literal notranslate"><span class="pre">GraphQLBuilder.build_insert_mutation_qry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.GraphQLBuilder.GraphQLBuilder.build_search_qry"><code class="docutils literal notranslate"><span class="pre">GraphQLBuilder.build_search_qry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.GraphQLBuilder.GraphQLBuilder.execute_query"><code class="docutils literal notranslate"><span class="pre">GraphQLBuilder.execute_query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.GraphQLBuilder.GraphQLBuilder.get_path"><code class="docutils literal notranslate"><span class="pre">GraphQLBuilder.get_path()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GraphQLBuilder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.GraphQLBuilder">
<span id="api"></span><h1>API<a class="headerlink" href="#module-src.GraphQLBuilder" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.GraphQLBuilder.GraphQLBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.GraphQLBuilder.</span></span><span class="sig-name descname"><span class="pre">GraphQLBuilder</span></span><a class="headerlink" href="#src.GraphQLBuilder.GraphQLBuilder" title="Permalink to this definition"></a></dt>
<dd><p>This Class is used to build GraphQL Queries and Mutations. All functions are created to help access the GraphQL API of Hasura.io.</p>
<p>See <a class="reference external" href="https://hasura.io/docs/latest/graphql/core/index.html">https://hasura.io/docs/latest/graphql/core/index.html</a> for more information.</p>
<p>The Class is also used to execute the queries and mutations. This is done via the execute_query function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.GraphQLBuilder.GraphQLBuilder.build_delete_qry">
<span class="sig-name descname"><span class="pre">build_delete_qry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qry_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.GraphQLBuilder.GraphQLBuilder.build_delete_qry" title="Permalink to this definition"></a></dt>
<dd><p>Builds a delete query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>typename</strong> (<em>str</em>) – Name of the Query Type</p></li>
<li><p><strong>qry_filter</strong> (<em>str</em><em>, </em><em>optional</em>) – Filter als String!! e.g {journalName: {_eq: “Nature”}} or {_and: {contactMail: {_eq: “”}, journalName: {_eq: “”}}}</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Final Query ready for execution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GraphQLBuilder.GraphQLBuilder.build_graphQL_mutation_objects_from_dict">
<span class="sig-name descname"><span class="pre">build_graphQL_mutation_objects_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeschema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_mapping_append_other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_mapping_value_overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_if_missing_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.GraphQLBuilder.GraphQLBuilder.build_graphQL_mutation_objects_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Builds GraphQL Mutation Objects (=strings in a specfic format) from a source dictonary.</p>
<p>For the correct use with hasuro.io endpoints, you need to provide a valide TypeSchema as a dict. See the docs for more information.</p>
<p>This function also provides a mapping ‘service’, which allows you to map a source key to a target key in the TypeSchema. This is useful, when the source data is not in the correct format.
Be aware, that if you use a custom_mapping, all other fields will be ignored. If you want to include them, set custom_mapping_append_other to True.</p>
<p>You can also use point seperated strings for dicts like ‘status.agreed’ to map nested dicts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_data</strong> (<em>dict</em>) – Source Data as Dict</p></li>
<li><p><strong>typeschema</strong> (<em>dict</em>) – The TypeSchema as Dict</p></li>
<li><p><strong>custom_mapping</strong> (<em>dict</em><em>, </em><em>optional</em>) – Custom field mapping. Defaults to {}.</p></li>
<li><p><strong>custom_mapping_append_other</strong> (<em>bool</em><em>, </em><em>optional</em>) – Automatically map all Fields not mentioned in custom mapping. Defaults to False.</p></li>
<li><p><strong>custom_mapping_value_overwrite</strong> (<em>dict</em><em>, </em><em>optional</em>) – Allows to overwrite specific values, when processing data. Can only be used, when using a custom mapping. This will also append fields. Defaults to {}.</p></li>
<li><p><strong>ignore_fields</strong> (<em>list</em><em>, </em><em>optional</em>) – List of fields (=keys) to ignore when building the query objects. Defaults to [].</p></li>
<li><p><strong>append_if_missing_fields</strong> (<em>dict</em><em>, </em><em>optional</em>) – Used to fix broken or incomplete datasets. If a field is missing, it will be added with the given value. Defaults to {}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns all the items as a joined string, which can be used in a mutation query</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GraphQLBuilder.GraphQLBuilder.build_graphQL_mutation_objects_from_list">
<span class="sig-name descname"><span class="pre">build_graphQL_mutation_objects_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itemtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_as_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.GraphQLBuilder.GraphQLBuilder.build_graphQL_mutation_objects_from_list" title="Permalink to this definition"></a></dt>
<dd><p>Build Graph QL Mutation Objects from a List of Items</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_data</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em>) – The List Containing the Items</p></li>
<li><p><strong>key</strong> (<em>str</em>) – The Key (field) which the values in the list should be mapped to</p></li>
<li><p><strong>itemtype</strong> (<em>str</em>) – Type of the Items in List (Int, Boolean, or String)</p></li>
<li><p><strong>return_as_list</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, return the prepared items as a list instead of a final mutation string. Useful when using the Query Builder</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the created Mutation Objects
or List[Any]: the created Mutation Objects as List</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GraphQLBuilder.GraphQLBuilder.build_insert_mutation_qry">
<span class="sig-name descname"><span class="pre">build_insert_mutation_qry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_objects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning_objects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_constraint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_field_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.GraphQLBuilder.GraphQLBuilder.build_insert_mutation_qry" title="Permalink to this definition"></a></dt>
<dd><p>Builds a complete Mutation Query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>typename</strong> (<em>str</em>) – Name of the Type (without <a href="#id1"><span class="problematic" id="id2">insert_</span></a>)</p></li>
<li><p><strong>data_objects</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em>) – List of the generated Mutation Objects (which should be strings by now!)</p></li>
<li><p><strong>returning_objects</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em>) – List of fields to return. Strings, cannot be empty!</p></li>
<li><p><strong>update_constraint</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – Name of the update_constraint to check for. Defaults to None.</p></li>
<li><p><strong>update_field_list</strong> (<em>list</em><em>, </em><em>optional</em>) – Fields to be updated, when constraint hits. Defaults to [].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returnes the genrated query as string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GraphQLBuilder.GraphQLBuilder.build_search_qry">
<span class="sig-name descname"><span class="pre">build_search_qry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qry_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.GraphQLBuilder.GraphQLBuilder.build_search_qry" title="Permalink to this definition"></a></dt>
<dd><p>Builds a Search Query with optional filter and returns it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>typename</strong> (<em>str</em>) – Name of the Query Type</p></li>
<li><p><strong>qry_filter</strong> (<em>str</em>) – Filter as String!! e.g {field: {_eq: “value”}} or {_and: {field_one: {_eq: “foo”}, field_two: {_eq: “bar”}}}</p></li>
<li><p><strong>returning_fields</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em>) – List of fields which should be returned. Cannot be empty! For nested fields, use a dict. e.g. {“field”: [“subfield_one”, “subfield_two”]}</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Amount of returned items, default 10</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Final Query ready for execution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GraphQLBuilder.GraphQLBuilder.execute_query">
<span class="sig-name descname"><span class="pre">execute_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bearer_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.GraphQLBuilder.GraphQLBuilder.execute_query" title="Permalink to this definition"></a></dt>
<dd><p>Executes a GraphQL Query and returns the result as a List of Dicts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint_url</strong> (<em>str</em>) – URL of the GraphQL Endpoint</p></li>
<li><p><strong>qry</strong> (<em>str</em>) – Query to execute</p></li>
<li><p><strong>bearer_token</strong> (<em>str</em><em>, </em><em>optional</em>) – Bearer Token for Auth. Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(JSON) Result of the Query</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GraphQLBuilder.GraphQLBuilder.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_return_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#src.GraphQLBuilder.GraphQLBuilder.get_path" title="Permalink to this definition"></a></dt>
<dd><p>Function the traverse a dict via a path and return the value of the last element in the path.</p>
<p>Attention: This CAN ALSO work if a stage of the path is a dict nested in a list with length 1, since it will always return the first element of a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Path of Knots as List</p></li>
<li><p><strong>source</strong> (<em>Dict</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>) – Source Dict</p></li>
<li><p><strong>fallback_return_value</strong> (<em>Optional</em><em>[</em><em>Any</em><em>]</em>) – Allows to specify a return value if no value in the path was found, default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>value of Knot or None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_path</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="s2">&quot;d&quot;</span><span class="p">}}})</span>
<span class="go">&quot;d&quot;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hendrik Adam &lt;hendrik.adam@sciencemediacenter.de&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>